<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http.-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>React</title>
	  </head>
	  <body>
	       <script>
		       
			      <!-- Map -->
				  
				  var number =[2,4,6,8];
				  var result = number.map(answer);
				  console.log(result);
				  function answer(num){
				  
				  return  num * 5; 
				  }
				  
				  <!-- Filter -->
			     
				var ages = [32, 33, 16, 18,40];

                console.log(ages.filter(checkAdult));

                function checkAdult(age) {
                  return age >= 18;
                }
				
				<!-- Some -->
				
				var ages = [2, 14,16, 18,40];

                console.log(ages.some(checkAdult));

                function checkAdult(age) {
                  return age >18;
                }
				 
				        <!-- Reduce -->
				var numbers = [175, 50, 100,];
                 console.log(numbers.reduce((a,b)=>{ return a- b}));
                    
					<!-- Find -->
					
                 var agess = [3, 10, 18, 20];
					var result = agess.find(checkAge);
					 console.log(result)
					function checkAge(ag) {
					  return ag > 18;
					}
 
			       <!-- bind  -->

	  var name1 ={firstname:"LENIN", lastname:"lenin", fullname:function(){return this.firstname+ " " +this.lastname;}}
						
		   var name2= {firstname:"LENIN C S",lastname:"lenin cs"};
				  
			  var Result = name1.fullname.bind(name2);
				  
				  console.log(Result());
					
					       
						 
                      <!-- var word= ["Hi","Hello",]; -->
					  
					   	<!-- function normal(){ -->
						
						 <!-- var wordss=""; -->
							
							 <!-- for(let i=0;i<word.length;i++){ -->
							
							      <!-- wordss+= word[i]; -->
							
						           	<!-- console.log(normal()); -->
									<!-- } -->
								<!-- } -->
						       
							   <!-- Function  -->
    
						 <!-- Normal Function  -->
						 
						function add(a,b){
						 return a * b;
						}
						var ans=add(2,4);
						 console.log(ans);
						
						<!-- Arrow Function -->

						var hello = () =>  "Hi";
						
						console.log(hello());
						
						var hi =(h) => "Hey"  + " " + h ;
						
						console.log(hi("Lenin"));
						
						
						 <!-- CALL BACK FUNCTION  -->
                         
						 function callone(hi){
						 
						 console.log(hi);
						 }
						 
						 function calltwo(){
						  callone("hello");
						 }
						 
						 function callthree(){
						  callone("Hey");
						 }
						 
						
						  callthree();
						   calltwo();
						 <!-- CALL BACK HELL FUNCTION -->

						function CallBackHell(FUN,Total){
							const Number = 50;
							let Tot = Number + Total;
							FUN(Tot);
						}
						function CallBackHell1(Value){
						   const Number = 30;
							let Total = Number + Value;
							CallBackHell(CallBackHell2,Total)
						}

						function CallBackHell2(Tot){
						   console.log(Tot);
						}
						CallBackHell1(20);
                    
					   <!-- Set Time Out  -->
					   
					   var settime = setTimeout(set , 5000);
					   
					   function set (){
					    console.log("Happy");
					   }
					   
					   <!-- Set Interval -->
					   
					   var setinter = setInterval(set1,5000);
					   var w="";
					   function set1 (){
					   w = "Hi"
					   <!-- console.log(w); -->
					   }
					   
					   
					   
					   

			   
		   </script>
	  </body>
	  </html>